Ex_PabloVazquez/Ex_PabloVazquez/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ex_PabloVazquez"
             x:Class="Ex_PabloVazquez.MainPage">

    <ListView ItemsSource="{Binding Troopers}"
              x:Name="TrooperListView"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
			  HasUnevenRows="True"
              ItemSelected="TrooperListView_ItemSelected">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Id}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="5" />
						<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
							<Label Text="Name" FontAttributes="Bold" VerticalOptions="StartAndExpand" Margin="5"/>
							<Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="5" />
						</StackLayout>
                        
                        <Label Text="{Binding Accuracy}" HorizontalOptions="EndAndExpand" Margin="5" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>
